sonar.projectKey=vue-sonarqube
sonar.projectName=vue-sonarqube
sonar.sources=src
sonar.token=sqp_c40db0d4daa9da024f6f32a225f41111dc0449d6
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.exclusions=**/node_modules/**, \
  **/dist/**, \
  **/coverage/**, \
  **/tests/**, \
  **/public/**, \
  sonar-project.properties
sonar.language=ts
sonar.test.inclusions=**/*.spec.ts
sonar.scm.exclusions.disabled=true
sonar.test=src
